html, body, #mount {
    min-height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
}

iframe {
    min-width: 99vw;
    min-height: 95vh;
    flex-grow: 1;
    border: 0;
}

.kindleTest {
    width: 400px;
    height: 683px;
    border: 1px solid gray;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
               -khtml-user-select: none; /* Konqueror HTML */
                 -moz-user-select: none; /* Old versions of Firefox */
                  -ms-user-select: none; /* Internet Explorer/Edge */
                      user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
}

.disabled {
    opacity: .5;
}

@keyframes editGlowing {
    0% {
        background-color: salmon;
        box-shadow: 0 0 5px salmon;
    }
    50% {
        background-color: rgb(255, 202, 202);
        box-shadow: 0 0 20px #cfcfcf;
    }
    100% {
        background-color: salmon;
        box-shadow: 0 0 5px #b1b1b1;
    }
}

.editing {
    animation: editGlowing 2000ms infinite;
    background-color: salmon;
}

.expiredWidget {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.eventDirectory {
    .events {
        margin-top: 1em;

        .line2 {
            display: flex;
            flex-direction: row;
        }
    }
}
