
.judgeWidgetBase {
    height: 100%;
    overflow: hidden;

    li {
        font-size: 1.5em;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    }

    li:hover {
        color: gray;
    }
}

.inputNumberWidget {
    display: flex;
    flex-direction: column;
    width: 98%;
    height: 50%;
    background-color: rgba(248, 248, 248, 0.8);

    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            margin-top: -1px;
            margin-left: -1px;

            button {
                width: 90%;
                height: 90%;

                font-size: 10vh;
                font-weight: bold;
            }
        }
    }
}

.judgeWidgetDiff {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;

    .diffInputNumberWidget {
    }

    .phrasesWidget {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow-y: scroll;
        margin-bottom: 1em;
        border: 1px gray solid;
        padding: 2px;

        .block {
            display: flex;
            flex-direction: row;
            background-color: lightblue;
            margin-top: .5em;
            margin-right: .5em;

            .score {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 2em;
                font-weight: bold;
                background-color: aliceblue;
                width: 2em;
                margin: .1em;
            }
        }
    }
}

.judgeSelect {
    display: flex;
    flex-direction: column;

    button {
        font-size: 2em;
    }
}